    body {
        font-family: verdana, 'lucida grande', sans-serif;
    }
    
    .aarhead {
        font-size: 18pt;
        font-weight: bold;
        text-align: center
    
    }    
    #container {
        width: 800px;
        height: 100%;
        border-left: 16px solid #59b6b2;
        border-right: 16px solid #59b6b2;
        border-radius: 16px;
        margin-left: auto;
        margin-right: auto;
    }
    #header {
        width: 100%;
        height: 164px;
        background-color: #59b6b2;
    }
    
    #navbar {
        position: relative;
        top: -30px;
        float: right;
    }
    
    #navbar a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }
    
    #navbar a:hover {color: #fcb614; text-decoration: overline underline;}
    
    #footer {
        width: 100%;
        height: 36px;
        background-color: #59b6b2;
    }
    
    #loginform {
        float: right;
        clear: both;
        width: 340px;
        margin: 16px 20px;
    }
        
    #infodiv {
        width: 340px;
        float: right;
        clear: right;
        font-size: 10pt;
        padding-right: 16px;
        color: #666;
    }
    
    #infodiv table {
        width: 95%;
        text-align: center;
        font-size: 9pt;
        float: right;
        margin-bottom: 16px;
    }
    
        
    #request-form {
        float: right;
        clear: both;
        font-size: 80%;
        width: 480px;
        margin-right: 16px;
    }
    
    
    fieldset {
        padding: 1em;
    }
    
    label {
        float:left;
        clear: left;
        width:30%;
        margin-right:0.5em;
        padding-top:0.2em;
        text-align:right;
    }

    legend {
        padding: 0.2em .5em;
        font-weight: bold;
    }

    .error {
        position: relative;
        background: url(images/bubble400px.png) no-repeat;
        left: 310px;
        top:110px;
        width: 309px;
        text-align: center;
        padding: 0px 36px;
        height: 400px;
    }
    
    .request-dialog {
        position: relative;
        background: url(images/bubble.png) no-repeat;
        width: 400px;
        height: 140px;
        left: 260px;
        top: 230px;
        text-align: center;
        padding: 0px 60px;
    }
    
    #request-dialog-inner {
        position: relative;
        left: 40px;
        top: -10px;
    }
    .closeme {
        position: relative;
        left: 190px;
    }

    .request-closeme {
        position: relative;
        margin-top: -16px;
        left: 216px;
    }
    
    .closeme, .request-closeme, .dispatch-closeme:hover {cursor: pointer;}
    
    .job_status {
        text-decoration: underline;
    }
    .job_status:hover {
        color: red !important;
        cursor: pointer;
    }
    
    .job_date {
        text-decoration: underline;
    }
    .job_date:hover {
        color: red !important;
        cursor: pointer;
    }
    
    #update {display: none}
    
    .flashes {
        background-color: #f18a20; 
        color: #fff;
        padding: 0px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-radius: 16px;    }
    
    #jobs-table-div {height: 300px; overflow: scroll}
    #requested-jobs-table-div {
        width: 476px;
        float: right;
        margin-right: 18px;
        max-height: 140px;
        overflow-y: scroll
    }
    
    #requested-jobs-table th {border: none}
    