{% extends "layout.html" %}
{% block body %}
<div id="loginpage_content" style="background: url('static/images/fridge.png') no-repeat; height: 500px">

  <form id='loginform' method=post >
    <fieldset>
      <legend>Login</legend>
      <label>Username:</label><input style="width: 50%; margin-top: 3px" type=text name=username><br>
      <label>Password:</label><input style="width: 50%; margin-top: 3px" type=password name=password><br><br>
    <input type=submit value=Login>
    </fieldset>
  </form>
  
  <div id="infodiv">
    <p>This is the log on page for Awesome Appliance. If you log on as a customer, you're directed to a page where you can request repairs. If you log on as an administrator, you're directed to a page where you can view requests and update data in the database.</p>
    <p style="margin-bottom: 2px">There are three users built in:</p>
        <table>
            <tr><th>username</th><th>password</th><th>role</th></tr>
            <tr><td>ad1</td><td>ad1pw</td><td>administrator</td></tr>
            <tr><td>cust1</td><td>cpw1</td><td>customer</td></tr>
            <tr><td>cust2</td><td>cpw2</td><td>customer</td></tr>
        </table>
    <p>Click here to reset the database to the default sample data: <button id="reset_data">Reset Data</button></p>
  </div>
  
  
  
{% if error %}
    <div class=error ><img class='closeme' src="static/images/close.png" />
        <p><strong>Error:</strong> {{ error }}</p>
    </div>
{% endif %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div>
    {% for message in messages %}
      <div class="error"><img class='closeme' src="static/images/close.png" /><p>{{ message }}</p></div>
    {% endfor %}
    </div>
  {% endif %}
{% endwith %}

  </div>
{% endblock %}
